<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>

    <item android:title="Stats"
        android:icon="@drawable/track_changes"
        android:id="@+id/i2"/>

    <item android:title="Diary"
        android:id="@+id/i3"
        android:icon="@drawable/menu_book"
        />

    <item android:title="Settings"
        android:id="@+id/i4"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>