<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voiceNoteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cutebackground">
<LinearLayout
    android:paddingTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/voiceResultText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Type or recored your thoughts here"
        android:minHeight="150dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/startRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonclr"/>

        <Button
            android:id="@+id/stopRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"

            />
    </LinearLayout>



</LinearLayout>

</LinearLayout>
