<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="620dp"
        android:gravity="center"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="27dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="578dp"
        android:gravity="center"
        android:text="Todo lis App"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/pic1" />

    <TextView
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="38dp"
        android:gravity="center"
        android:text="Plan smart. Work better. Your tasks live here."
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startesbt"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/buttonclr"
        android:text="Get Started"
        android:textColor="@color/white" />
</RelativeLayout>